<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;EFCore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLocal|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;EFCore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User\Authentication\RefreshTokenProviderMiddleware.cs" />
    <Compile Remove="User\Authentication\TokenProviderMiddleware.cs" />
    <Compile Remove="User\Authentication\TokenProviderOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Core.Model\AP.Core.Model.csproj" />
  </ItemGroup>

</Project>