<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User\Providers\ProjectMembershipProvider.cs" />
    <Compile Remove="User\Providers\ProjectRoleProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="User\Principal\" />
    <Folder Include="User\Providers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework.DbContextScope" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Core.Model\AP.Core.Model.csproj" />
  </ItemGroup>

</Project>