<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;EFCore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLocal|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;EFCore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User\Providers\ProjectMembershipProvider.cs" />
    <Compile Remove="User\Providers\ProjectRoleProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\Principal\" />
    <Folder Include="User\Providers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Core.Model\AP.Core.Model.csproj" />
  </ItemGroup>

</Project>