<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Bootstrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.DataContracts\AP.DataContracts.csproj" />
  </ItemGroup>

</Project>