<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <UserSecretsId>ac0c1d7a-5710-4acc-bb47-cb0dde1e0968</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.7.0" />
    <PackageReference Include="twilio" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Business.Model\AP.Business.Model.csproj" />
    <ProjectReference Include="..\AP.Repository\AP.Repository.csproj" />
    <ProjectReference Include="..\AP.ViewModel\AP.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Annotations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Annotations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Annotations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Annotations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>