<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Business.Model\AP.Business.Model.csproj" />
    <ProjectReference Include="..\AP.Repository\AP.Repository.csproj" />
    <ProjectReference Include="..\AP.ViewModel\AP.ViewModel.csproj" />
  </ItemGroup>

</Project>