# arna

./: .gitignore  AutoPortal.sln
AP.Api/: AP.Api.csproj  CalendarController.cs  CategoryController.cs
AP.Api/Infrastructure/: ApiExceptionHandlerFilter.cs  Bootstrapper.cs
AP.AutoPortal/: AP.Server.csproj  Program.cs  Startup.cs  appsettings.json
AP.AutoPortal/Controllers/: CalendarController.cs  CategoryController.cs  ValuesController.cs  WorkshopController.cs
AP.AutoPortal/Infrastructure/: ApiException.cs
AP.AutoPortal/Properties/: launchSettings.json
AP.Business.AutoPortal/: AP.Business.AutoPortal.csproj
AP.Business.AutoPortal/Calendar/: ICalendarService.cs
AP.Business.AutoPortal/Order/: OrderEventHandler.cs
AP.Business.AutoPortal/Workshop/: WorkshopCalendar.cs
AP.Business.Customer/: AP.Business.Attendee.csproj  AttendeeAccountService.cs  IAttendeeAccountService.cs
AP.Business.Domain.Common/: AP.Business.Domain.Common.csproj  AddressService.cs  AutobrandService.cs  IAddressService.cs  IAutobrandService.cs
AP.Business.Domain.Common/Category/: CategoryService.cs  ICategoryService.cs
AP.Business.Model/: AP.Business.Model.csproj
AP.Business.Model/Common/: DayScheduleModel.cs  DayTimetableModel.cs
AP.Business.Model/Enums/: AutoBodyType.cs  AutoFuelType.cs  AutoGearType.cs  AutoOptions.cs  BookingStatus.cs  CarClassification.cs  Roles.cs  WorkshopStatus.cs
AP.Business.Model/Registration/: AnchorQuantity.cs  OrderLine.cs  PersonalInfo.cs
AP.Business.Model/Workshop/: BookingMomentModel.cs  ICarClassification.cs
AP.Business.Registrations/: AP.Business.Registrations.csproj  AnchorAssignments.cs  AnchorsAvailability.cs  IPricingService.cs  Order.cs  OrderItem.cs  OrderTotal.cs  PricingService.cs  RegistrationProcessManager.cs  RegistrationProcessManagerRouter.cs  RegistrationsMapper.cs
AP.Business.Registrations/Commands/: AddAnchors.cs  AnchorsAvailabilityCommand.cs  AssignAnchor.cs  AssignRegistrantDetails.cs  CancelAnchorReservation.cs  CommitAnchorReservation.cs  ConfirmOrder.cs  ExpireRegistrationProcess.cs  MakeAnchorReservation.cs  MarkAnchorsAsReserved.cs  RegisterToWorkshop.cs  RejectOrder.cs  RemoveAnchors.cs  UnassignAnchor.cs
AP.Business.Registrations/Database/: RegistrationProcessManagerDbContext.cs
AP.Business.Registrations/Events/: AnchorsReservationCancelled.cs  AnchorsReservationCommitted.cs  AnchorsReserved.cs  AvailableAnchorsChanged.cs
AP.Business.Registrations/Handlers/: AnchorAssignmentsHandler.cs  AnchorAssignmentsViewModelGenerator.cs  AnchorsAvailabilityHandler.cs  DraftOrderViewModelGenerator.cs  OrderCommandHandler.cs  PricedOrderViewModelGenerator.cs  WorkshopViewModelGenerator.cs
AP.Business.Registrations/ReadModel/: IWorkshopDao.cs
AP.Business.Workshop.Contracts/: AP.Business.Workshop.Contracts.csproj  AnchorCreated.cs  AnchorUpdated.cs  Owner.cs  WorkshopCreated.cs  WorkshopEvent.cs  WorkshopPublished.cs  WorkshopUnpublished.cs  WorkshopUpdated.cs
AP.Core/: AP.Core.csproj
AP.Core.Model/: AP.Core.Model.csproj
AP.Core.Model/Api/: ApiResponse.cs
AP.Core.Model/Attributes/: ValueAttribute.cs
AP.Core.Model/Authentication/: AuthMessageSenderOptions.cs  TwilioSmsOptions.cs
AP.Core.Model/User/: ApplicationClaims.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  IdentityStatus.cs  JwtIdentity.cs  JwtResponse.cs  JwtUser.cs  LoginInfo.cs  RefreshToken.cs  Roles.cs
AP.Core/Database/: AmbientContext.cs
AP.Core/DateTime/: DateTimeExtensions.cs
AP.Core/Extensions/: StringExtensions.cs
AP.Core/GeoLocation/: GeoBoundingRect.cs
AP.Core/Locale/: Culture.Extensions.cs  Language.cs
AP.Core/Tasks/: Task.Extensions.cs  TaskCompletionSource.Extensions.cs  TaskFactory.Extensions.From.cs  TimerTaskFactory.cs
AP.Core/User/: Session.cs  UserData.cs
AP.DataContracts/: AP.ViewModel.csproj  Booking.cs  ErrorDataContract.cs  Specialist.cs
AP.DataContracts/Common/: AddressViewModel.cs  CityViewModel.cs  ContactViewModel.cs  LocationViewModel.cs  MenuViewModel.cs
AP.DataContracts/Workshop/: BookingMomentViewModel.cs  CategoryBookingViewModel.cs  WorkshopViewModel.cs
AP.EntityModesl/: AP.EntityModel.csproj  AccountModels.cs
AP.EntityModesl/AttendeeDomain/: AttendeeAutoData.cs  AttendeeData.cs
AP.EntityModesl/AutoDomain/: AutoBrand.cs  AutoBrandData.cs  Workshop.cs  WorkshopAutoBrand.cs  WorkshopBookingDry.cs  WorkshopCategory.cs  WorkshopData.cs  WorkshopDayTimetable.cs  WorkshopIdentityUserDuplicate.cs
AP.EntityModesl/Booking/: AnchorType.cs  Attendee.cs  Order.cs  OrderAnchor.cs
AP.EntityModesl/ClientDomain/: ClientBooking.cs
AP.EntityModesl/Common/: Address.cs  AddressData.cs  Category.cs  CategoryData.cs  City.cs  CityData.cs  Contact.cs  ContactData.cs  Country.cs  CountryData.cs  Details.cs  DomainModels.cs  Gallery.cs  GeoMarker.cs
AP.EntityModesl/Domain/: CalendarDay.cs  Entrepreneur.cs  Movable.cs  Reservation.cs
AP.EntityModesl/Mappers/: AddressMapper.cs  CategoryMapper.cs  CityMapper.cs  ContactsMapper.cs  LocationMapper.cs  WorkshopMapper.cs  WorkshopMomentBookingMapper.cs
AP.EntityModesl/ReadModel/: AnchorType.cs  AnchorTypeName.cs  DraftOrder.cs  DraftOrderItem.cs  IOrderDao.cs  OrderAnchor.cs  OrderAnchors.cs  PricedOrder.cs  WorkshopAlias.cs  WorkshopDetails.cs  WorkshopView.cs
AP.Infrastructure/: AP.Infrastructure.csproj  CategoryService.cs  ConcurrencyException.cs  EntityNotFoundException.cs  ExpressionCombiner.cs  ICategoryService.cs  IMetadataProvider.cs  IProcessor.cs  StandardMetadata.cs  StandardMetadataProvider.cs
AP.Infrastructure.Azure/: AP.Infrastructure.Azure.csproj  DynamicThrottling.cs  InfrastructureSettings.cs
AP.Infrastructure.Azure/BlobStorage/: BlobStorageSettings.cs  CloudBlobStorage.cs
AP.Infrastructure.Sql/: AP.Infrastructure.Sql.csproj
AP.Infrastructure/Utils/: GuidUtil.cs  (+3 more)
AP.Repository/: AP.Repository.csproj
AP.Server/: AP.Server.csproj  AppRoute.cs  Program.cs  Startup.Auth.cs  Startup.cs  WorkshopTenantController.cs  appsettings.json
AP.Shared/: AP.Shared.csproj
AP.ViewModel/: AP.ViewModel.csproj  Calendar.cs  ServiceTypes.cs
(+329 files in other folders)
