<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ErrorDataContract.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Model\AP.Model.csproj" />
  </ItemGroup>

</Project>