<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLocal|AnyCPU'" />

  <ItemGroup>
    <Compile Remove="Account\AccountControllerResults.cs" />
    <Compile Remove="Booking.cs" />
    <Compile Remove="ErrorDataContract.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Business.Model\AP.Business.Model.csproj" />
    <ProjectReference Include="..\AP.Business.Registrations\AP.Business.Registrations.csproj" />
    <ProjectReference Include="..\AP.Core.Model\AP.Core.Model.csproj" />
    <ProjectReference Include="..\AP.EntityModesl\AP.EntityModel.csproj" />
  </ItemGroup>

</Project>