<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Business.Domain.Common\AP.Business.Domain.Common.csproj" />
    <ProjectReference Include="..\AP.Core\AP.Core.csproj" />
    <ProjectReference Include="..\AP.Repository\AP.Repository.csproj" />
    <ProjectReference Include="..\AP.ViewModel\AP.ViewModel.csproj" />
  </ItemGroup>

</Project>