<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.DataContracts\AP.ViewModel.csproj" />
    <ProjectReference Include="..\AP.Model\AP.Business.Model.csproj" />
  </ItemGroup>

</Project>