<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.EntityModesl\AP.EntityModel.csproj" />
    <ProjectReference Include="..\AP.Repository\AP.Repository.csproj" />
    <ProjectReference Include="..\AP.ViewModel\AP.ViewModel.csproj" />
  </ItemGroup>

</Project>